events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream api {
    server api:3000;
  }

  server {
    listen 4200;
    location / {
      root /srv/hap;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://api;
    }
  }
}
